~%2FDesktop%2Fiv-a3%2FR%2Fmap_custom.R="0D3B7097"
~%2FDesktop%2Fiv-a3%2FR%2Fpage1.R="5D7178F6"
~%2FDesktop%2Fiv-a3%2FR%2Fpage2_server.R="8763A439"
~%2FDesktop%2Fiv-a3%2FR%2Fpage2_ui.R="DD45261A"
~%2FDesktop%2Fiv-a3%2Fapp.R="5FC507A2"
~%2FDesktop%2Fiv-a3%2Fwww%2Fcss%2Fstyle-page2.css="38EA4EAC"
~%2FDownloads%2Finfo_vis_assignment3-Anna%2FHomepage.R="76A6FC05"
~%2FDownloads%2Finfo_vis_assignment3-Anna%2Ffood_drinks.R="4064F899"
~%2FDownloads%2Finfo_vis_assignment3-Anna%2Fstyles.css="07A629AE"
~%2FDownloads%2Finfo_vis_assignment3-Anna%2Ftourist_visits.R="749C2217"
~%2FDownloads%2Finfo_vis_assignment3-Anna%2Fwww%2Fcss%2Fstyle-page1.css="5160FB1B"
~%2FDownloads%2Finfo_vis_assignment3-Anna%2Fwww%2Fcss%2Fstyle-page2.css="206ABE8A"
